/* Autogenerated by hxtools bin2c */
#ifdef __cplusplus
extern "C" {
#endif

/* Autogenerated from example/data/fontsystem_4x6.dat */
static const unsigned char bin2c_fontsystem_4x6_dat[4640] = {
    'G', 'a', 'm', 'e', 01, 0, 0, 0, 01, 0, 0,  0, 0200, 0, 0, 0, 022, 0, 0,  0, 0200, 0, 0, 0,
    022, 0,   0,   0,   03, 0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 0,   0, 01, 0, 01,   0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    0,   0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 01,   0, 0, 0, 0,   0, 01, 0, 01,   0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 01,  0, 01, 0, 0,    0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 0,   0, 01, 0, 01,   0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 01,   0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 0,   0, 0,  0, 01,   0, 0, 0,
    01,  0,   01,  0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 01, 0, 0,    0, 0, 0,
    0,   0,   0,   0,   01, 0, 0, 0, 0,  0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 0,  0, 01,   0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    0,   0,   01,  0,   01, 0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 01,  0, 01, 0, 0,    0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 01,   0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 01,  0, 01, 0, 0,    0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 01,   0, 0, 0,
    0,   0,   0,   0,   01, 0, 0, 0, 0,  0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 0,   0, 0,  0, 01,   0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 0,  0, 01,   0, 0, 0,
    0,   0,   01,  0,   01, 0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 0,   0, 0,  0, 01,   0, 0, 0,
    01,  0,   01,  0,   0,  0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 01,  0, 0,  0, 0,    0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 01,   0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    01,  0,   01,  0,   0,  0, 0, 0, 0,  0, 01, 0, 01,   0, 0, 0, 01,  0, 01, 0, 0,    0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 0,   0, 01, 0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 0,   0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 01,  0, 01, 0, 0,    0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 0,   0, 01, 0, 01,   0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 0,    0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 0,   0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 01,  0, 0,  0, 0,    0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    0,   0,   0,   0,   01, 0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 01,  0, 0,  0, 0,    0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   01,  0,   0,  0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 01,  0, 0,  0, 0,    0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 0,  0, 01,   0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 0,    0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 0,   0, 0,  0, 01,   0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 01,   0, 0, 0,
    0,   0,   0,   0,   01, 0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   01,  0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 01, 0, 0,    0, 0, 0,
    0,   0,   01,  0,   01, 0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 0,  0, 01, 0, 01,   0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 0,   0, 01, 0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    0,   0,   01,  0,   01, 0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 01,   0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 01,   0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 01, 0, 01,   0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    01,  0,   01,  0,   0,  0, 0, 0, 0,  0, 01, 0, 01,   0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 01,  0, 01, 0, 0,    0, 0, 0,
    0,   0,   01,  0,   01, 0, 0, 0, 0,  0, 01, 0, 01,   0, 0, 0, 0,   0, 01, 0, 01,   0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 01, 0, 01,   0, 0, 0, 01,  0, 01, 0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 01,  0, 01, 0, 0,    0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 0,   0, 01, 0, 01,   0, 0, 0,
    0,   0,   01,  0,   01, 0, 0, 0, 0,  0, 01, 0, 01,   0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    01,  0,   01,  0,   0,  0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   01,  0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 0,    0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    0,   0,   0,   0,   01, 0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 0,    0, 0, 0,
    01,  0,   01,  0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 0,  0, 01, 0, 01,   0, 0, 0, 01,  0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 01,   0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   01,  0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 0,  0, 01,   0, 0, 0,
    01,  0,   01,  0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 01, 0, 0,  0, 0,    0, 0, 0, 0,   0, 01, 0, 01,   0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 01, 0, 01,   0, 0, 0,
    01,  0,   01,  0,   0,  0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 0,   0, 01, 0, 0,    0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 01,  0, 01, 0, 0,    0, 0, 0,
    0,   0,   01,  0,   01, 0, 0, 0, 0,  0, 01, 0, 01,   0, 0, 0, 0,   0, 01, 0, 01,   0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    01,  0,   01,  0,   01, 0, 0, 0, 01, 0, 0,  0, 01,   0, 0, 0, 01,  0, 0,  0, 01,   0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 0,   0, 01, 0, 01,   0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 01, 0, 01, 0, 0,    0, 0, 0, 0,   0, 01, 0, 01,   0, 0, 0,
    0,   0,   01,  0,   01, 0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    01,  0,   0,   0,   01, 0, 0, 0, 0,  0, 0,  0, 01,   0, 0, 0, 01,  0, 01, 0, 01,   0, 0, 0,
    0,   0,   01,  0,   01, 0, 0, 0, 0,  0, 01, 0, 0,    0, 0, 0, 01,  0, 01, 0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 01, 0, 01, 0, 01,   0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    01,  0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 01,   0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   01,  0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0, 0,  0, 0,  0, 0,    0, 0, 0, 0,   0, 0,  0, 0,    0, 0, 0,
    0,   0,   0,   0,   0,  0, 0, 0,
};

#ifdef __cplusplus
} /* extern "C" */
#endif
